# WDS-GymTracker

./: README.md  docker-compose.yml
back_end/: GymTracker.csproj  GymTracker.http  GymTracker.sln  Program.cs
back_end/GymTracker.API/: GymTracker.API.csproj  GymTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
back_end/GymTracker.API/DevelopmentSQL/: insert-dev-db.sql
back_end/GymTracker.API/Properties/: launchSettings.json
back_end/GymTracker.API/Startup/: ConfigureModuleApi.cs  ConfigureModuleDependencyInjection.cs  ConfigureModuleInfrastructure.cs  ConfigureModules.cs
back_end/GymTracker.BuildingBlocks.Core/Domain/: Entity.cs
back_end/GymTracker.BuildingBlocks.Infrastructure/: DbConnectionStringBuilder.cs
back_end/GymTracker.TrainingManagement.API/: GymTracker.TrainingManagement.API.csproj  TrainingApiStartup.cs
back_end/GymTracker.TrainingManagement.API/Endpoints/: GetAllTrainingTypesEndpoint.cs  GetAllTrainingsForUserEndpoint.cs  GetWeeklyStatisticsForUserEndpoint.cs  InsertTrainingEndpoint.cs
back_end/GymTracker.TrainingManagement.Core/: DependencyInjection.cs  GymTracker.TrainingManagement.Core.csproj
back_end/GymTracker.TrainingManagement.Core/Domain/: Training.cs  TrainingType.cs
back_end/GymTracker.TrainingManagement.Infrastructure/: GymTracker.TrainingManagement.Infrastructure.csproj  TrainingInfrastructureStartup.cs  TrainingManagementStartup.cs
back_end/GymTracker.TrainingManagement.Infrastructure/Authentication/: PasswordUtilities.cs
back_end/GymTracker.TrainingManagement.Infrastructure/Database/: TrainingContext.cs
back_end/GymTracker.UserManagement.API/: EndpointsExtensionClass.cs  GymTracker.UserManagement.API.csproj  UsersApiStartup.cs
back_end/GymTracker.UserManagement.API/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs
back_end/GymTracker.UserManagement.Core/: DependencyInjection.cs  GymTracker.UserManagement.Core.csproj  UserManagementModuleAssembly.cs
back_end/GymTracker.UserManagement.Core/Domain/: GymMember.cs  User.cs
back_end/GymTracker.UserManagement.Core/Domain/RepositoryInterfaces/: IGymMemberRepository.cs  IUserRepository.cs
back_end/GymTracker.UserManagement.Core/Features/User/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResponse.cs
back_end/GymTracker.UserManagement.Core/Features/User/Login/: LoginHandler.cs  LoginQuery.cs  LoginRequest.cs  LoginResponse.cs
back_end/GymTracker.UserManagement.Core/Features/User/Queries/Login/: LoginHandler.cs  LoginQuery.cs  LoginResponse.cs
back_end/GymTracker.UserManagement.Core/Features/User/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResponse.cs
back_end/GymTracker.UserManagement.Core/Features/User/Register/Commands/: RegisterCommand.cs
back_end/GymTracker.UserManagement.Core/Features/User/Register/Handlers/: RegisterHandler.cs
back_end/GymTracker.UserManagement.Infrastructure/: GymTracker.UserManagement.Infrastructure.csproj  UserManagementSetup.cs
back_end/GymTracker.UserManagement.Infrastructure/Database/: GymMembersContext.cs  UsersContext.cs
back_end/GymTracker.UserManagement.Infrastructure/Database/Repositories/: GymMemberRepository.cs  UserRepository.cs
back_end/GymTracker.UserManagement.Infrastructure/Migrations/: 20250115013147_Initial.Designer.cs  20250115013147_Initial.cs  UsersContextModelSnapshot.cs
back_end/Properties/: launchSettings.json
front_end/: angular.json  package-lock.json  package.json
front_end/src/: colors.scss  cyan-orange.css  index.html  styles.scss
front_end/src/app/: app.component.scss  app.component.ts  (+2 more)
(+50 files in other folders)
